SECRET_KEY=b4m8po9ygfr99po56789okhf58po96221zdf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
DATABASE_URL=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
TEST_DATABASE_NAME=test
DATABASE_ROOT_USER=postgres
DATABASE_ROOT_PASSWORD=postgres
DO_API_KEY=dop_v1_random_sha
VCENTER_HOST=10.1.9.xx
VCENTER_USER=administrator@vsphere.local
VCENTER_PASSWORD=password123
TEMPLATE_NAME=vm_template
DATASTORE_NAME=Data
DATACENTER_NAME=DC2 
ESXI_HOSTNAME=10.1.9.xx  
CUSTOMIZATION_SPEC_NAME=vm_ubuntu_templates
DO_USERNAME=root  
USERNAME=server
PASSWORD=password123
CLUSTER_NAME=Cluster1
SSH_KEY_PATH=~/.ssh/dokey
SSH_KEY_ID=46706575
IMAGE=ubuntu-20-04-x64
REGION=nyc3
SIZE_SLUG=s-1vcpu-1gb
VPC_UUID=9263061d-54fb-4123-a46c-6d326318fe80
DOMAIN_NAME=domain.com
LB_IP=209.38.49.xx
REVERSE_PROXY_IP=165.227.215.xx
PROMETHEUS_IP=10.1.9.xx